[iRODS]
username=irods
password=guessit

[RESTFUL]
http_endpt=http://rdmapptst.uci.ru.nl:8080/irods-rest-4.0.2.1-SNAPSHOT/rest
;http_endpt=http://rdmapptst.uci.ru.nl:8080/irods-rest-4.0.2.1-SNAPSHOT-PAM/rest
